import kotlin.collections.List;
import org.example.pokedex.data.dto.StatsResponse;
import org.example.pokedex.data.dto.TypeResponse;

CREATE TABLE IF NOT EXISTS pokemonEntity (
  id INTEGER NOT NULL PRIMARY KEY,
  page INTEGER NOT NULL,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  height INTEGER NOT NULL,
  weight INTEGER NOT NULL,
  experience INTEGER NOT NULL,
  types TEXT AS List<TypeResponse> NOT NULL,
  stats TEXT AS List<StatsResponse> NOT NULL,
  isFavorite INTEGER DEFAULT 0 NOT NULL,
  sprites TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO pokemonEntity(id, page, name, url, height, weight, experience, types, stats, isFavorite, sprites)
VALUES ?;

selectAllByPage:
SELECT *
FROM pokemonEntity
WHERE page = :page;

selectByName:
SELECT *
FROM pokemonEntity
WHERE name = :name;

selectAllFavorite:
SELECT *
FROM pokemonEntity
WHERE isFavorite != 0;

updateIsFavorite:
UPDATE pokemonEntity
SET isFavorite = :isFavorite
WHERE name = :name;